# 页面标题
VITE_APP_TITLE = ruoyi-view数字化大屏

# 开发环境配置
VITE_APP_ENV = 'development'

# development path
VITE_DEV_PATH = '/'

# production path
VITE_PRO_PATH = '/'

# 开发环境
# VITE_APP_BASE_API = 'http://10.2.44.44:7031/api/'
VITE_APP_BASE_API = '/dev-api'

