<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" href="/favicon.ico" />
    <title>模板引擎</title>
    <!--[if lt IE 11]>
      <script>
        window.location.href = '/html/ie.html';
      </script>
    <![endif]-->
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }
    </style>

    <style>
      #loader-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 999;
        background: linear-gradient(to bottom right, #03a9f4, #9e9e9e);
      }

      #loader-wrapper .load_title {
        color: #fff;
        font-size: 24px;
        z-index: 1000;
        opacity: 1;
        margin-top: 50px;
      }

      /* 小球样式 */
      .spinner {
        width: 135px;
        height: 135px;
        position: relative;
        text-align: center;
        z-index: 999;
        animation: rotate 2s infinite linear;
      }

      .dot1,
      .dot2 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #3cefff;
        border-radius: 100%;
        animation: bounce 2s infinite ease-in-out;
      }

      .dot2 {
        top: auto;
        bottom: 0px;
        animation-delay: -1s;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="loader-wrapper">
        <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
        <div class="load_title">正在加载系统资源，请耐心等待......</div>
      </div>
    </div>
    <script type="module" src="/engine/src/main.ts"></script>
  </body>
</html>
